*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    border: 2px solid red;
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: 200px 80px; 
    grid-auto-rows: 150px;
    align-items: start;
    /* grid-template-areas: "h1 h2 h2 h3"
                         "h1 h4 h4 h5"
                         "h6 h7 h8 h8"; */
}

.box{
    border: 2px solid green;
    padding: 12px;
}

#box-1{
    background-color: purple;
    justify-self: center;
    align-self: end;

    /* grid-area: h1; */
}
#box-2 {
    /* grid-area:h2 ; */
}
#box-3 {
    /* grid-area:h3 ; */
}

#box-4{
    background-color: brown;
    grid-column-start: 1;
    grid-column-end: 3;
    /* grid-area: h4; */
}
/* #box-5{
    grid-area:h5 ;
}
#box-6 {
    grid-area:h6 ;
}
#box-7 {
    grid-area:h7 ;
}
#box-8 {
    grid-area:h8 ;
} */